# movToolsPlatform

./: .gitignore  README.md
Doc/: GitHub快速部署与Windows群晖发布手册.md  README.md  docker-compose.prod.yml.md  (+83 more)
movtools-server/src/Movtools.Server.Api/: Dockerfile  Movtools.Server.Api.csproj  Movtools.Server.Api.http  Program.cs  appsettings.Development.json  appsettings.json
movtools-server/src/Movtools.Server.Api/Contracts/: ApiErrorResponse.cs  AuthContracts.cs  DiagnosticContracts.cs  EpisodeContracts.cs  LensContracts.cs  PathMappingContracts.cs  ProjectContracts.cs  RepairAttachmentContracts.cs  ReviewContracts.cs  SyncContracts.cs  UserContracts.cs
movtools-server/src/Movtools.Server.Api/Controllers/: AuthController.cs  DiagnosticsController.cs  EpisodesController.cs  LensesController.cs  PathMappingsController.cs  ProjectMembersController.cs  ProjectsController.cs  RepairAttachmentsController.cs  ReviewsController.cs  RolesController.cs  SyncController.cs  UsersController.cs
movtools-server/src/Movtools.Server.Api/Extensions/: ApiErrorResponseFactory.cs  HealthCheckResponseWriter.cs  JwtBearerEventsFactory.cs  ServiceCollectionExtensions.cs
movtools-server/src/Movtools.Server.Api/Hubs/: MovtoolsHub.cs
movtools-server/src/Movtools.Server.Api/Middleware/: ExceptionHandlingMiddleware.cs
movtools-server/src/Movtools.Server.Api/Properties/: launchSettings.json
movtools-server/src/Movtools.Server.Application/: DependencyInjection.cs  Movtools.Server.Application.csproj
movtools-server/src/Movtools.Server.Application/Contracts/Auth/: CurrentUserResult.cs  LoginResult.cs
movtools-server/src/Movtools.Server.Application/Contracts/Reviews/: ReviewResults.cs
movtools-server/src/Movtools.Server.Application/Contracts/Users/: ProjectMemberResult.cs  RoleResult.cs  UserResult.cs
movtools-server/src/Movtools.Server.Application/Exceptions/: AppException.cs  BusinessException.cs  NotFoundAppException.cs  UnauthorizedAppException.cs  UnprocessableEntityAppException.cs  ValidationAppException.cs
movtools-server/src/Movtools.Server.Application/Interfaces/: IActivityLogService.cs  IAuthService.cs  ICurrentUserAccessor.cs  IEpisodeService.cs  ILensService.cs  IPasswordHashService.cs  IPathMappingService.cs  IPermissionService.cs  IProjectMemberService.cs  IProjectService.cs  IRepairAttachmentService.cs  IReviewService.cs  ISignalRPublisher.cs  ISyncService.cs  ITokenService.cs  IUserManagementService.cs
movtools-server/src/Movtools.Server.Application/Options/: DatabaseOptions.cs  JwtOptions.cs  ObservabilityOptions.cs  ServerOptions.cs
movtools-server/src/Movtools.Server.Application/Validation/: DatabaseOptionsValidator.cs  JwtOptionsValidator.cs  ObservabilityOptionsValidator.cs  ServerOptionsValidator.cs
movtools-server/src/Movtools.Server.Domain/: Movtools.Server.Domain.csproj
movtools-server/src/Movtools.Server.Domain/Entities/: ActivityLog.cs  EntityBase.cs  Episode.cs  Lens.cs  LensFileBinding.cs  LensRepairAttachment.cs  LensStatusHistory.cs  Project.cs  ProjectMember.cs  ReviewComment.cs  ReviewFeedbackRound.cs  ReviewTask.cs  Role.cs  StorageRoot.cs  User.cs  UserRole.cs
movtools-server/src/Movtools.Server.Infrastructure/: DependencyInjection.cs  Movtools.Server.Infrastructure.csproj
movtools-server/src/Movtools.Server.Infrastructure/Persistence/: MovtoolsDbContext.cs  MovtoolsDbContextFactory.cs
movtools-server/src/Movtools.Server.Infrastructure/Security/: CurrentUserAccessor.cs  PasswordHashService.cs  TokenService.cs
movtools-server/src/Movtools.Server.Infrastructure/Services/: ActivityLogService.cs  AuthService.cs  DatabaseSeeder.cs  EpisodeService.cs  LensService.cs  PathMappingService.cs  PermissionService.cs  ProjectMemberService.cs  ProjectService.cs  RepairAttachmentService.cs  ReviewService.cs  SignalRPublisher.cs  SyncService.cs  UserManagementService.cs
movtools-server/src/Movtools.Server.Infrastructure/Sorting/: LensCodeNaturalComparer.cs
(+225 files in other folders)
